body {
    margin: 0;
}
.navbar {
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 1fr;
    height: 100px;
    align-items: center;
    width: 100vw;
    background-color: #d4d4d4;
    border-bottom-style: solid; 
    border-bottom-color: black;
    font-family: Bandy;
    opacity: .8;
    font-size:30px;
}

.logo {
    background-image: url("http://www.iconarchive.com/download/i95724/iconsmind/outline/Christmas-Tree.ico");
    background-size: cover;
    background-position: center;
    height: 70px;
    width: 50px;
    margin-left: 20px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover{
    font-size: 1.25em;

}

.main{
    display: flex;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://9to5mac.com/2014/08/18/here-are-all-of-os-x-yosemites-beautiful-new-wallpapers/yosemite-4/");
    align-items: center;
    justify-content: center;
}

.explore{
    display: flex;
    align-content: center;
    justify-content: center;
    opacity: .6;
    border-radius: 12px;
    width: 100%;
    position: relative;
    bottom: 90px;
    /* background-color: #a3a3a3 */
}

.explore > img {
    width: 29%;
    height: 20%;
}

.park-boxes {
    border: 3px solid black;
    padding: 40px;
    background-color: tan;
    margin: 10px;
    /* box-shadow: 2px 3px 5px black; */
}

.parkcontainer {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-gap: 5px;
    margin-top: 855px;
}

.parks {
    display: flex;
   justify-content: center;
   background-color: #d4d4d4;
}

.parks > img {
    width: 100%;
    position: absolute;
}

.visit {
    background-color: #d4d4d4;
}